VITE_FIREBASE_API_KEY=AIzaSyAoR3Mu6zlrsyqXH3w0zdTBvv1KPpj3M-U
VITE_FIREBASE_AUTH_DOMAIN=edutech-e3b18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edutech-e3b18
VITE_FIREBASE_STORAGE_BUCKET=edutech-e3b18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266383968097
VITE_FIREBASE_APP_ID=1:266383968097:web:bbaa1fe0845e1e518ca720
OPENROUTER_API_KEY=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